<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage teachers"
        android:id="@+id/teachers"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage subjects"
        android:id="@+id/subjects"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage timetables"
        android:id="@+id/timetables"/>

</LinearLayout>