<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RecordActivity"
    android:background="@color/colorPrimaryDark">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollNo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Attendance"
        android:id="@+id/discover"
        android:layout_below="@+id/off"
        android:layout_toRightOf="@+id/checkboxLED1"
        android:layout_toEndOf="@+id/checkboxLED1"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devicesListView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/PairedBtn"
        android:layout_alignRight="@+id/off"
        android:layout_alignEnd="@+id/off" />

</LinearLayout>

</RelativeLayout>
