<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="START TIME"
            android:id="@+id/start"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ENDTIME"
            android:layout_weight="1"
            android:id="@+id/end"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SUBJECT CODE"
            android:layout_weight="1"
            android:id="@+id/subject"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listViewPeriods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"/>
    </RelativeLayout>


</LinearLayout>
